vmerat@pc-gi-113:~/Bureau/RE51/TP_RE51/TP1/exo2_ramanujan$ mpirun -hostfile ../hosts -np 5 exo2_ramanujan 10
send task "0" to process "1"
child "1" received "0"
child "1" sends "1103.000000"
send task "1" to process "2"
child "2" received "1"
child "2" sends "0.000027"
send task "2" to process "3"
child "3" received "2"
child "3" sends "0.000000"
send task "3" to process "4"
child "4" received "3"
child "4" sends "0.000000"
child "1" received "4"
child "1" sends "0.000000"
master received result_n "1103.000000" and send value "4" to child "1"
child "2" received "5"
master received result_n "0.000027" and send value "5" to child "2"
master received result_n "0.000000" and send value "6" to child "3"
child "3" received "6"
child "3" sends "-0.000000"
master received result_n "0.000000" and send value "7" to child "4"
master received result_n "0.000000" and send value "8" to child "1"
master received result_n "-0.000000" and send value "9" to child "3"
list empty
child "4" received "7"
child "4" sends "-0.000000"
child "3" received "9"
child "3" sends "0.000000"
child "1" received "8"
child "1" sends "-0.000000"
process "3" finished
process "1" finished
--> pi = "3.141593"
child "2" sends "0.000000"
process "4" finished
